[Centos]
name= Centos $releasever - $basearch
baseurl=http://mirror.yandex.ru/centos/7/os/x86_64/
gpgkey=http://mirror.yandex.ru/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1
enabled=1

[Centos-Updates]
name= Centos $releasever - $basearch
baseurl=http://mirror.yandex.ru/centos/7/updates/x86_64/
gpgkey=http://mirror.yandex.ru/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1
enabled=1

[Centos-Extras]
name= Centos $releasever - $basearch
baseurl=http://mirror.yandex.ru/centos/7/extras/x86_64/
gpgkey=http://mirror.yandex.ru/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1
enabled=1

