[base]
name=CentOS-$releasever - Base
baseurl=http://storage-docker.azimuth.holding.local/CENTOS/6.10/os/$basearch/
gpgcheck=0

#released updates.
[updates]
name=CentOS-$releasever - Updates
baseurl=http://storage-docker.azimuth.holding.local/CENTOS/6.10/updates/$basearch/
gpgcheck=0

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://storage-docker.azimuth.holding.local/CENTOS/6.10/extras/$basearch/
gpgcheck=0

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://storage-docker.azimuth.holding.local/CENTOS/6.10/centosplus/$basearch/
gpgcheck=0
enabled=0

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib
baseurl=http://storage-docker.azimuth.holding.local/CENTOS/6.10/contrib/$basearch/
gpgcheck=0
enabled=0